<snippet>
	<content><![CDATA[
"/${1:model}": "${3:response}",
"/${1:model}/[${2:id}Id]": "${3:response}::view",
"/${1:model}/create/form": "${3:response}::createForm",
"/${1:model}/create/action": "${3:response}::createAction",
"/${1:model}/[${2:id}Id]/update/action": "${3:response}::updateAction",
"/${1:model}/[${2:id}Id]/delete/action": "${3:response}::deleteAction"
]]></content>
	<tabTrigger>tempest::modelroutes</tabTrigger>
</snippet>