{
	"name": "martywallace/tempest",
	"version": "2.2.1",
	"description": "A tiny PHP framework.",
	"homepage": "https://github.com/MartyWallace/Tempest",
	"type": "library",
	"license": "MIT",
	"authors": [{
		"name": "Marty Wallace",
		"email": "marty.wallace@live.com.au",
		"homepage": "http://martywallace.com",
		"role": "Lead Developer"
	}],
	"autoload": {
		"psr-4" : {
			"Tempest\\" : "src/Tempest/"
		}
	},
	"require": {
		"php": ">=5.4.0",
		"nikic/fast-route": "1.0.*",
		"twig/twig": "1.24.*",
		"illuminate/database": "^5.3"
	}
}
